auditoriums.auditoriumRed.name=RedHall
auditoriums.auditoriumRed.numberOfSeats=50
auditoriums.auditoriumRed.vipSeats=41,42,43,44,45,46,47,48,49,50
auditoriums.auditoriumBlue.name=BlueHall
auditoriums.auditoriumBlue.numberOfSeats=50
auditoriums.auditoriumBlue.vipSeats=41,42,43,44,45,46,47,48,49,50
auditoriums.auditoriumGreen.name=GreenHall
auditoriums.auditoriumGreen.numberOfSeats=100
auditoriums.auditoriumGreen.vipSeats=91,92,93,94,95,96,97,98,99,100
discount.morningStrategy.morningTime=12
discount.morningStrategy.morningDiscount=10
discount.birthdayStrategy.daysWithinBirthday=5
discount.birthdayStrategy.birthdayDiscount=20


